.contendor__imagenes__eventos{
    height: 75%;
   
    overflow-y: auto;
}

@media (max-width: 500px) {
    .contendor__imagenes__eventos {
      grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
      gap: 5px; /* Reduce el espacio entre imágenes */
    margin-top: 20%;
    }
    
    .contendor__imagenes__eventos img {
      width: 100%; /* Asegura que las imágenes ocupen todo el ancho disponible */
      height: auto; /* Mantiene la proporción de las imágenes */
    }
  }

  .gallery-container {
    height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */
  }
  
  /* Estilo para la cuadrícula de tarjetas */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    height: 70%;
  }
  
  /* Estilo para cada tarjeta */
  .card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  /* Estilo para la imagen de la tarjeta */
  .card-image {
    width: 100%;
    height: auto;
    display: block;
    
  }
  
  /* Estilo para el contenido de la tarjeta */
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .card-description {
    margin: 0;
    color: #666;
  }
  
  /* Media query para pantallas pequeñas */
  @media (max-width: 500px) {
    .card-grid {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
  }
  
  .modal-image {
    width: 100%;
    height: auto;
  }

  .modal-title { font-size: 1.5em;
    margin-top: 10px;
  }
  
  .modal-description {
    margin-top: 10px;
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
  }
  